# server

./: .gitignore  README.md  keystore.p12  pom.xml
doc/database/: database.adoc
src/main/java/com/github/delve/: Application.java
src/main/java/com/github/delve/common/domain/: Accessibility.java
src/main/java/com/github/delve/common/dto/: ResponseMessage.java
src/main/java/com/github/delve/common/exception/: DelveException.java
src/main/java/com/github/delve/common/util/: MvcUrlCreator.java
src/main/java/com/github/delve/common/validator/: EmailNotUsed.java  EmailNotUsedValidator.java  UsernameNotUsed.java  UsernameNotUsedValidator.java
src/main/java/com/github/delve/component/admin/controller/: AdminController.java
src/main/java/com/github/delve/component/admin/dto/: UpdateUserRequest.java
src/main/java/com/github/delve/component/node/controller/: NodeController.java
src/main/java/com/github/delve/component/node/domain/: Node.java  UserNodeRelation.java
src/main/java/com/github/delve/component/node/dto/: CreateNodeCommand.java  CreateUserNodeRelationCommand.java  NodeDto.java  UserNodeRelationDto.java
src/main/java/com/github/delve/component/node/repository/: NodeRepository.java  UserNodeRelationRepository.java
src/main/java/com/github/delve/component/node/service/: NodeService.java  UserNodeRelationService.java
src/main/java/com/github/delve/component/tree/controller/: TreeController.java
src/main/java/com/github/delve/component/tree/domain/: Tree.java
src/main/java/com/github/delve/component/tree/dto/: CreateTreeCommand.java  CreateTreeRequest.java  TreeDto.java
src/main/java/com/github/delve/component/tree/repository/: TreeRepository.java
src/main/java/com/github/delve/component/tree/service/: TreeService.java
src/main/java/com/github/delve/component/treeboard/controller/: TreeBoardController.java
src/main/java/com/github/delve/component/treeboard/domain/: TreeBoard.java
src/main/java/com/github/delve/component/treeboard/dto/: CreateTreeBoardCommand.java  DeleteTreeBoardCommand.java  EditTreeBoardCommand.java  TreeBoardDto.java
src/main/java/com/github/delve/component/treeboard/repository/: TreeBoardRepository.java
src/main/java/com/github/delve/component/treeboard/service/: TreeBoardService.java
src/main/java/com/github/delve/component/treecard/controller/: TreeCardController.java
src/main/java/com/github/delve/component/treecard/domain/: TreeCard.java
src/main/java/com/github/delve/component/treecard/dto/: CreateTreeCardCommand.java  CreateTreeCardRequest.java  DeleteTreeCardCommand.java  DeleteTreeCardRequest.java  EditTreeCardCommand.java  EditTreeCardRequest.java  TreeCardDto.java
src/main/java/com/github/delve/component/treecard/repository/: TreeCardRepository.java
src/main/java/com/github/delve/component/treecard/service/: TreeCardService.java
src/main/java/com/github/delve/config/: CustomRestExceptionHandler.java  IndexController.java  LocaleConfig.java  LoggableDispatcherServlet.java  RestApiController.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/github/delve/dev/: JwtAuthenticator.java  NodeTestData.java  RoleTestData.java  TestDataLoader.java  TreeBoardTestData.java  TreeCardTestData.java  TreeTestData.java  UserTestData.java
src/main/java/com/github/delve/image/controller/: ImageController.java
src/main/java/com/github/delve/image/dto/: ImageUploadDto.java  SaveImageCommand.java
src/main/java/com/github/delve/image/service/: ImageService.java
src/main/java/com/github/delve/locale/controller/: CustomReloadableResourceBundleMessageSource.java  LocaleController.java
src/main/java/com/github/delve/security/controller/: AuthenticationController.java  UserController.java
src/main/java/com/github/delve/security/domain/: Role.java  RoleName.java  User.java
src/main/java/com/github/delve/security/dto/: CreateRoleCommand.java  CreateUserCommand.java  EditUserCommand.java  EditUserRequest.java  JwtResponse.java  LoginRequest.java  SignUpRequest.java  UserDto.java
src/main/java/com/github/delve/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/github/delve/security/service/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/github/delve/security/service/role/: RoleService.java
src/main/java/com/github/delve/security/service/user/: UserDetailsServiceImpl.java  UserPrinciple.java  UserService.java
src/main/java/com/github/delve/security/util/: UserUtil.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01-create-node-schema.xml  02-create-tree-schema.xml  03-create-role-schema.xml  04-create-user-schema.xml  05-create-user_role-schema.xml  06-create-user_node_relation-schema.xml  07-create-tree-board-schema.xml  07-create-tree-card-schema.xml
src/main/resources/translations/: messages.properties  messages_hu.properties
src/test/java/com/github/delve/integrationtest/: SpringBootTestBase.java
src/test/java/com/github/delve/integrationtest/admin/controller/: AdminControllerTest.java
src/test/java/com/github/delve/integrationtest/auth/controller/: AuthenticationControllerTest.java
src/test/java/com/github/delve/integrationtest/image/controller/: ImageControllerTest.java
src/test/java/com/github/delve/integrationtest/image/service/: ImageServiceTest.java
src/test/java/com/github/delve/integrationtest/image/util/: ImageUtil.java
src/test/java/com/github/delve/integrationtest/locale/controller/: LocaleControllerTest.java
src/test/java/com/github/delve/integrationtest/node/controller/: NodeControllerTest.java
src/test/java/com/github/delve/integrationtest/node/service/: NodeServiceTest.java  UserNodeRelationServiceTest.java
src/test/java/com/github/delve/integrationtest/util/: AnnotationUtil.java
src/test/resources/: application.properties
(+31 files in other folders)
