#spring
server.port                                               = 8090
api.base-path                                             = api
spring.data.rest.base-path                                = api
spring.profiles.active                                    = dev

#hibernate
spring.jpa.hibernate.ddl-auto                             = none
spring.jpa.properties.hibernate.id.new_generator_mappings = true
#spring.datasource.url                                     = jdbc:mysql://rsptn.ddns.net:3306/db_delve_dev
#spring.datasource.username                                = pi
#spring.datasource.password                                = password

#h2
spring.h2.console.enabled                                 = true
spring.h2.console.path                                    = /db

#liquibase
spring.liquibase.change-log                               = classpath:db/liquibase-changelog.xml

# App Properties
delve.app.jwtSecret                                       = jwtDelveSecretKey
delve.app.jwtExpiration                                   = 86400
delve.app.load-test-data                                  = true

# SSL
server.ssl.key-store                                      = keystore.p12
server.ssl.key-store-password                             = password
server.ssl.keyStoreType                                   = PKCS12
server.ssl.keyAlias                                       = tomcat

# Resources
delve.resource.path.images                                = images
delve.image.file.prefix                                   =
spring.servlet.multipart.max-file-size                    = 30MB
spring.servlet.multipart.max-request-size                 = 40MB

# Logging
logging.level.root                                        = INFO